usuario_origen_id, usuario_origen, usuario_destino_id, usuario_destino, grados_separacion, usuarios_en_la_ruta
1, "Jaime Pascual Sepúlveda", 2, "Francisco Javier Timoteo Valadez", 4, [{nombre: "Jaime Pascual Sepúlveda", id: 1}, {nombre: "Jorge Hidalgo", id: 373}, {nombre: "Margarita Valle", id: 222}, {nombre: "Sra. Florencia Castro", id: 355}, {nombre: "Francisco Javier Timoteo Valadez", id: 2}]
restaurante_id, restaurante, cantidad_chefs, platillos_disponibles, cantidad_calificaciones, promedio_calificacion, nivel_conectividad
15, "Restaurante de la Garza 15", 3, 10, 6, 2.83, 31.83
126, "Restaurante Irizarry 126", 3, 10, 13, 2.31, 31.31
3, "Restaurante Almanza 3", 4, 8, 10, 2.4, 30.4
55, "Restaurante Esquivel 55", 4, 8, 8, 2.25, 30.25
99, "Restaurante Amador 99", 3, 9, 14, 2.79, 29.79
85, "Restaurante Beltrán 85", 3, 9, 15, 2.73, 29.73
173, "Restaurante Quiñónez 173", 4, 7, 7, 3.43, 29.43
139, "Restaurante Miranda 139", 2, 10, 11, 3.27, 29.27
167, "Restaurante Briseño 167", 4, 7, 13, 2.69, 28.69
166, "Restaurante García 166", 3, 8, 5, 3.4, 28.4
