name, type, entityType, labelsOrTypes, properties, state
"calificacion_puntuacion_index", "RANGE", "RELATIONSHIP", ["CALIFICÓ"], ["puntuacion"], "ONLINE"
"chef_id_unique", "RANGE", "NODE", ["Chef"], ["id"], "ONLINE"
"chef_nombre_index", "RANGE", "NODE", ["Chef"], ["nombre"], "ONLINE"
"index_343aff4e", "LOOKUP", "NODE", NULL, NULL, "ONLINE"
"index_f7700477", "LOOKUP", "RELATIONSHIP", NULL, NULL, "ONLINE"
"oferta_precio_index", "RANGE", "RELATIONSHIP", ["OFRECE"], ["precio"], "ONLINE"
"platillo_id_unique", "RANGE", "NODE", ["Platillo"], ["id"], "ONLINE"
"platillo_nombre_index", "RANGE", "NODE", ["Platillo"], ["nombre"], "ONLINE"
"restaurante_apertura_index", "RANGE", "NODE", ["Restaurante"], ["anio_apertura"], "ONLINE"
"restaurante_id_unique", "RANGE", "NODE", ["Restaurante"], ["id"], "ONLINE"
"restaurante_nombre_index", "RANGE", "NODE", ["Restaurante"], ["nombre"], "ONLINE"
"tipo_cocina_id_unique", "RANGE", "NODE", ["TipoCocina"], ["id"], "ONLINE"
"tipo_cocina_nombre_unique", "RANGE", "NODE", ["TipoCocina"], ["nombre"], "ONLINE"
"trabajo_fecha_index", "RANGE", "RELATIONSHIP", ["TRABAJA_EN"], ["fecha_inicio"], "ONLINE"
"usuario_email_unique", "RANGE", "NODE", ["Usuario"], ["email"], "ONLINE"
"usuario_id_unique", "RANGE", "NODE", ["Usuario"], ["id"], "ONLINE"
"usuario_pais_index", "RANGE", "NODE", ["Usuario"], ["pais"], "ONLINE"
"visita_fecha_index", "RANGE", "RELATIONSHIP", ["VISITÓ"], ["fecha_visita"], "ONLINE"
